# truffle-hog

./: .gitignore  .gitmodules  .travis.yml  LICENCE  MANUAL.md  README  README.md  build.gradle  index.html  params.json  pom.xml  settings.gradle
doc/: .gitignore  create_doc.sh
doc/config/: config.tex
doc/doxygen/: .gitignore  Doxyfile  create_doc.sh  header.tex
doc/doxygen/config/: refman.tex
doc/doxygen/design_latex/: annotated.tex  classedu_1_1kit_1_1trufflehog_1_1command_1_1trufflecommand_1_1_add_packet_data_command.tex  classedu_1_1kit_1_1trufflehog_1_1command_1_1usercommand_1_1_set_logging_interval_command.tex  classedu_1_1kit_1_1trufflehog_1_1model_1_1_file_system.tex  classedu_1_1kit_1_1trufflehog_1_1model_1_1_file_system_test.tex  classedu_1_1kit_1_1trufflehog_1_1model_1_1configdata_1_1_config_data_model.tex  classedu_1_1kit_1_1trufflehog_1_1model_1_1configdata_1_1_settings_menu_model.tex  classedu_1_1kit_1_1trufflehog_1_1model_1_1configdata_1_1_statistics_model.tex  classedu_1_1kit_1_1trufflehog_1_1model_1_1filter_1_1_filter.tex  classedu_1_1kit_1_1trufflehog_1_1model_1_1graph_1_1_graph_proxy.tex  classedu_1_1kit_1_1trufflehog_1_1model_1_1graph_1_1_network_edge.tex  classedu_1_1kit_1_1trufflehog_1_1model_1_1graph_1_1_network_graph.tex  classedu_1_1kit_1_1trufflehog_1_1model_1_1graph_1_1_network_graph_switch.tex  classedu_1_1kit_1_1trufflehog_1_1model_1_1graph_1_1_network_node.tex  classedu_1_1kit_1_1trufflehog_1_1model_1_1truffledatalog_1_1_truffle_logger.tex  classedu_1_1kit_1_1trufflehog_1_1presenter_1_1_presenter.tex  classedu_1_1kit_1_1trufflehog_1_1service_1_1packetdataprocessor_1_1profinetdataprocessor_1_1_message_queue_receiver.tex  classedu_1_1kit_1_1trufflehog_1_1service_1_1packetdataprocessor_1_1profinetdataprocessor_1_1_sno4aaa71bd824f4bbe3e1d473b411fa125.tex  classedu_1_1kit_1_1trufflehog_1_1service_1_1replaylogging_1_1_command_compressor.tex  classedu_1_1kit_1_1trufflehog_1_1service_1_1replaylogging_1_1_replay_log_load_service.tex  classedu_1_1kit_1_1trufflehog_1_1service_1_1replaylogging_1_1_replay_log_save_service.tex  classedu_1_1kit_1_1trufflehog_1_1view_1_1_abstract_network_graph_view.tex  classedu_1_1kit_1_1trufflehog_1_1view_1_1_main_tool_bar_controller.tex  classedu_1_1kit_1_1trufflehog_1_1view_1_1_main_view_controller.tex  classedu_1_1kit_1_1trufflehog_1_1view_1_1_network_graph_view.tex  classedu_1_1kit_1_1trufflehog_1_1view_1_1_overlay_view_controller.tex  classedu_1_1kit_1_1trufflehog_1_1view_1_1_tool_bar_controller.tex  dir_020260ba76578b3bc4c7adf145584177.tex  dir_0297a62ff1bbdd93e5a8c9fbc5b8a1c8.tex  dir_06c35ab895b3a8420d83b41afb0c2ffc.tex  dir_0be094a2852f46bb954e979205f8dbc3.tex  dir_32336f388390e1dc1ece6b32cd5e97a9.tex  dir_3e9382d6eb04588948aa59495cdb5180.tex  dir_65c9191ba173a12393dfcf2dba7b9a25.tex  dir_6fb5ec28c48f63f1a60d40c03101e1bd.tex  dir_74f2dccee3d3f4a9d9065df73d900f36.tex  dir_7e7161e7eaff2ec9c745bbf024d1b3d8.tex  dir_810c887a1ab0a1663b1981c0ae2540fa.tex  dir_8fa19c9296c12d7831e1ad1b14ed995e.tex  dir_9edac88ddc06dfe8af8a2c323ae9c21f.tex  (+18 more)
doc/doxygen/latex/: annotated.tex  classedu_1_1kit_1_1ipd_1_1trufflehog_1_1_main.tex  classedu_1_1kit_1_1ipd_1_1trufflehog_1_1util_1_1_notifier.tex  classedu_1_1kit_1_1trufflehog_1_1_main.tex  classedu_1_1kit_1_1trufflehog_1_1command_1_1queue_1_1_command_queue.tex  classedu_1_1kit_1_1trufflehog_1_1command_1_1queue_1_1_command_queue_manager.tex  classedu_1_1kit_1_1trufflehog_1_1command_1_1trufflecommand_1_1_plugin_not_running_command.tex  classedu_1_1kit_1_1trufflehog_1_1command_1_1usercommand_1_1_display_node_info_command.tex  classedu_1_1kit_1_1trufflehog_1_1command_1_1usercommand_1_1_set_display_algorithm_command.tex  classedu_1_1kit_1_1trufflehog_1_1command_1_1usercommand_1_1_update_filter_command.tex  classedu_1_1kit_1_1trufflehog_1_1model_1_1_file_system.tex  classedu_1_1kit_1_1trufflehog_1_1model_1_1configdata_1_1_filter_menu_model.tex  classedu_1_1kit_1_1trufflehog_1_1model_1_1configdata_1_1_graph_window_model.tex  classedu_1_1kit_1_1trufflehog_1_1model_1_1configdata_1_1_log_window_model.tex  classedu_1_1kit_1_1trufflehog_1_1model_1_1configdata_1_1_notification_view_model.tex  classedu_1_1kit_1_1trufflehog_1_1model_1_1graph_1_1_abstract_network_graph.tex  classedu_1_1kit_1_1trufflehog_1_1model_1_1graph_1_1_f_r_layout_factory.tex  classedu_1_1kit_1_1trufflehog_1_1model_1_1graph_1_1_fruchterman_reingold_layout.tex  classedu_1_1kit_1_1trufflehog_1_1model_1_1graph_1_1_graph_proxy.tex  classedu_1_1kit_1_1trufflehog_1_1model_1_1graph_1_1_k_k_layout_factory.tex  classedu_1_1kit_1_1trufflehog_1_1model_1_1graph_1_1_kamada_kawai_layout.tex  classedu_1_1kit_1_1trufflehog_1_1model_1_1graph_1_1_network_graph_switch.tex  classedu_1_1kit_1_1trufflehog_1_1model_1_1graph_1_1_network_node.tex  classedu_1_1kit_1_1trufflehog_1_1service_1_1executor_1_1_command_executor.tex  classedu_1_1kit_1_1trufflehog_1_1service_1_1packetdataprocessor_1_1profinetdataprocessor_1_1_truffle.tex  classedu_1_1kit_1_1trufflehog_1_1service_1_1packetdataprocessor_1_1profinetdataprocessor_1_1_truffle_receiver.tex  classedu_1_1kit_1_1trufflehog_1_1service_1_1packetdataprocessor_1_1profinetdataprocessor_1_1_unix_socket_receiver.tex  classedu_1_1kit_1_1trufflehog_1_1service_1_1replaylogging_1_1_command_logger.tex  classedu_1_1kit_1_1trufflehog_1_1service_1_1replaylogging_1_1_replay_log.tex  classedu_1_1kit_1_1trufflehog_1_1service_1_1replaylogging_1_1_replay_log_loader.tex  classedu_1_1kit_1_1trufflehog_1_1service_1_1replaylogging_1_1_replay_log_save_service.tex  classedu_1_1kit_1_1trufflehog_1_1service_1_1replaylogging_1_1_replay_logger.tex  classedu_1_1kit_1_1trufflehog_1_1service_1_1replaylogging_1_1_snapshot_logger.tex  classedu_1_1kit_1_1trufflehog_1_1util_1_1_notifier.tex  classedu_1_1kit_1_1trufflehog_1_1view_1_1_border_pane_controller.tex  classedu_1_1kit_1_1trufflehog_1_1view_1_1_network_monitoring_view_controller.tex  classedu_1_1kit_1_1trufflehog_1_1view_1_1_root_window_controller.tex  classedu_1_1kit_1_1trufflehog_1_1view_1_1_settings_view_controller.tex  (+61 more)
gradle/wrapper/: gradle-wrapper.properties
(+749 files in other folders)
