group 'edu.kit.trufflehog'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'application'


buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.+"
    }
}

mainClassName = 'edu.kit.trufflehog.Main'


// Compatible with Java 8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // General
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.jdom:jdom:2.0.2'
    compile 'com.google.guava:guava:19.0'

    // JUNG
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'colt:colt:1.2.0'
    compile 'net.sf.jung:jung2:2.0.1'
    compile 'net.sf.jung:jung-graph-impl:2.0.1'
    compile 'net.sf.jung:jung-visualization:2.0.1'

    // Testing
    testCompile 'org.apache.commons:commons-collections4:4.1'
    testCompile 'commons-io:commons-io:2.4'
    testCompile 'org.apache.commons:commons-lang3:3.4'
    testCompile 'colt:colt:1.2.0'
    testCompile 'net.sf.jung:jung2:2.0.1'
    testCompile 'net.sf.jung:jung-graph-impl:2.0.1'
    testCompile 'net.sf.jung:jung-visualization:2.0.1'
    testCompile 'org.apache.logging.log4j:log4j-core:2.5'
    testCompile 'org.apache.logging.log4j:log4j-api:2.5'
    testCompile 'org.jdom:jdom:2.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-all:1.8.4'
}

test.dependsOn processTestResources

jar {
    manifest {
        attributes 'Main-Class': 'edu.kit.trufflehog.Main'
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}