group 'edu.kit.trufflehog'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'application'

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

allprojects {
    repositories {
        jcenter()
       maven { url "https://jitpack.io" }
    }
}

buildscript {
    repositories {
        mavenCentral()
       jcenter()
    }

    dependencies {
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.+"
    }
}

mainClassName = 'edu.kit.trufflehog.Main'


// Compatible with Java 8
sourceCompatibility = 1.8

dependencies {
    // modified jung
    compile 'com.github.JanSurft:jung2:26831d3428'
    // general
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'com.google.guava:guava:19.0'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
    compile 'org.jdom:jdom:2.0.2'
    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'org.controlsfx:controlsfx:8.40.10'
    compile 'eu.hansolo.enzo:Enzo:0.3.6'

    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'net.sourceforge.collections:collections-generic:4.01'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'colt:colt:1.2.0'

    compile 'com.apple:AppleJavaExtensions:1.4'

    // test
    testCompile 'de.saxsys:jfx-testrunner:1.0'
    testCompile 'org.apache.commons:commons-collections4:4.1'
    testCompile 'commons-io:commons-io:2.4'
    testCompile 'org.apache.commons:commons-lang3:3.4'
    testCompile 'org.xerial:sqlite-jdbc:3.8.11.2'
    testCompile 'colt:colt:1.2.0'
    testCompile 'org.apache.logging.log4j:log4j-core:2.5'
    testCompile 'org.apache.logging.log4j:log4j-api:2.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-all:1.8.4'
}

test.dependsOn processTestResources

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}