group 'edu.kit.trufflehog'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'application'


buildscript {
    repositories {
        mavenCentral()

/*
        ivy {
            ivyPattern "http://repository.springsource.com/ivy/bundles/release/[organisation]/[module]/[revision]/[artifact]-[revision].[ext]"
            artifactPattern "http://repository.springsource.com/ivy/bundles/release/[organisation]/[module]/[revision]/[artifact]-[revision].[ext]"
        }

        ivy {

            ivyPattern "http://repository.springsource.com/ivy/bundles/external/[organisation]/[module]/[revision]/[artifact]-[revision].[ext]"
            artifactPattern "http://repository.springsource.com/ivy/bundles/external/[organisation]/[module]/[revision]/[artifact]-[revision].[ext]"
        }

        maven {

            identity "com.springsource.repository.libraries.release"
            name "SpringSource Enterprise Bundle Repository - SpringSource Library Releases"
            url "http://repository.springsource.com/maven/libraries/release"
        }

        maven {
            identity "com.springsource.repository.libraries.external"
            name "SpringSource Enterprise Bundle Repository - External Library Releases"
            url "http://repository.springsource.com/maven/libraries/external"
        }*/

    }

    dependencies {
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.+"
    }
}

mainClassName = 'edu.kit.trufflehog.Main'


// Compatible with Java 8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // general
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'com.google.guava:guava:19.0'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
    compile 'org.jdom:jdom:2.0.2'
    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'org.controlsfx:controlsfx:8.40.10'
    compile 'eu.hansolo.enzo:Enzo:0.3.6'

    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'net.sourceforge.collections:collections-generic:4.01'
    compile 'javax.media:jai_core:1.1.3'
    //compile 'javax.media:jmf:2.1.1e'
    //compile 'javax.media.jai:com.springsource.javax.media.jai.core:1.1.3'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'colt:colt:1.2.0'

  //  compile 'net.sf.jung:jung2:2.0.1'
   // compile 'net.sf.jung:jung-graph-impl:2.0.1'
    compile 'net.sf.jung:jung-visualization:2.0.1'
    compile 'com.apple:AppleJavaExtensions:1.4' // because we all want to be nice to Julian

    //compile 'org.springframework:org.springframework.core:2.5.4.A'

    //org="org.springframework" name="org.springframework.core" rev="2.5.4.A" conf="compile->runtime"

    // test
    testCompile 'org.apache.commons:commons-collections4:4.1'
    testCompile 'commons-io:commons-io:2.4'
    testCompile 'org.apache.commons:commons-lang3:3.4'
    testCompile 'org.xerial:sqlite-jdbc:3.8.11.2'
    testCompile 'colt:colt:1.2.0'
 //   testCompile 'net.sf.jung:jung2:2.0.1'
  //  testCompile 'net.sf.jung:jung-graph-impl:2.0.1'
  //  testCompile 'net.sf.jung:jung-visualization:2.0.1'
    testCompile 'org.apache.logging.log4j:log4j-core:2.5'
    testCompile 'org.apache.logging.log4j:log4j-api:2.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-all:1.8.4'
}

test.dependsOn processTestResources

jar {
    manifest {
        attributes 'Main-Class': 'edu.kit.trufflehog.Main'
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}