<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<!--
  ~ This file is part of TruffleHog.
  ~
  ~ TruffleHog is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ TruffleHog is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with TruffleHog.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
  ~ This file is part of TruffleHog.
  ~
  ~ TruffleHog is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ TruffleHog is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with TruffleHog.  If not, see <http://www.gnu.org/licenses/>.
  -->

<fx:root opacity="1.0" prefHeight="300.0" prefWidth="400.0" styleClass="overlaybackground" type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../css/local_settings_overlay.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>
   <children>
      <AnchorPane prefHeight="300.0" prefWidth="400.0">
         <children>
            <TabPane prefHeight="300.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="View Settings">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                     </content></Tab>
                <Tab text="Filter Settings">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                     </content></Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</fx:root>
