\begin{theindex}

  \item {add\+Listener}
    \subitem {edu\+::kit\+::ipd\+::trufflehog\+::util\+::\+I\+Notifier}, 
		\hyperpage{6}
    \subitem {edu\+::kit\+::ipd\+::trufflehog\+::util\+::\+Notifier}, 
		\hyperpage{7}

  \indexspace

  \item {edu.\+kit.\+ipd.\+trufflehog.\+Main}, \hyperpage{6}
  \item {edu.\+kit.\+ipd.\+trufflehog.\+util.\+I\+Listener$<$ M $>$}, 
		\hyperpage{5}
  \item {edu.\+kit.\+ipd.\+trufflehog.\+util.\+I\+Notifier$<$ M $>$}, 
		\hyperpage{5}
  \item {edu.\+kit.\+ipd.\+trufflehog.\+util.\+Notifier$<$ M $>$}, 
		\hyperpage{7}
  \item {edu\+::kit\+::ipd\+::trufflehog\+::\+Main}
    \subitem {main}, \hyperpage{7}
  \item {edu\+::kit\+::ipd\+::trufflehog\+::util\+::\+I\+Listener}
    \subitem {recieve}, \hyperpage{5}
  \item {edu\+::kit\+::ipd\+::trufflehog\+::util\+::\+I\+Notifier}
    \subitem {add\+Listener}, \hyperpage{6}
    \subitem {notify\+Listeners}, \hyperpage{6}
    \subitem {remove\+Listener}, \hyperpage{6}
  \item {edu\+::kit\+::ipd\+::trufflehog\+::util\+::\+Notifier}
    \subitem {add\+Listener}, \hyperpage{7}
    \subitem {notify\+Listeners}, \hyperpage{7}
    \subitem {remove\+Listener}, \hyperpage{8}

  \indexspace

  \item {main}
    \subitem {edu\+::kit\+::ipd\+::trufflehog\+::\+Main}, \hyperpage{7}

  \indexspace

  \item {notify\+Listeners}
    \subitem {edu\+::kit\+::ipd\+::trufflehog\+::util\+::\+I\+Notifier}, 
		\hyperpage{6}
    \subitem {edu\+::kit\+::ipd\+::trufflehog\+::util\+::\+Notifier}, 
		\hyperpage{7}

  \indexspace

  \item {recieve}
    \subitem {edu\+::kit\+::ipd\+::trufflehog\+::util\+::\+I\+Listener}, 
		\hyperpage{5}
  \item {remove\+Listener}
    \subitem {edu\+::kit\+::ipd\+::trufflehog\+::util\+::\+I\+Notifier}, 
		\hyperpage{6}
    \subitem {edu\+::kit\+::ipd\+::trufflehog\+::util\+::\+Notifier}, 
		\hyperpage{8}

\end{theindex}
