\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}de.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fraunhofer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iosb.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trufflehog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}service.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}datalogging.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Command\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Compressor Class Reference}{5}{section.3.1}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_command_compressor}{{3.1}{5}{de.\+fraunhofer.\+iosb.\+trufflehog.\+service.\+datalogging.\+Command\+Compressor Class Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Member Function Documentation}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}compress\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Commands(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List$<$ I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Command $>$ commands)}{5}{subsubsection.3.1.2.1}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_command_compressor_ae95deaad56813e59ff9f2b1d8aaee41c}{{3.1.2.1}{5}{compress\+Commands(\+List$<$ I\+Command $>$ commands)}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}de.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fraunhofer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iosb.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trufflehog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}service.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}datalogging.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Command\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Logger Class Reference}{5}{section.3.2}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_command_logger}{{3.2}{5}{de.\+fraunhofer.\+iosb.\+trufflehog.\+service.\+datalogging.\+Command\+Logger Class Reference}{section.3.2}{}}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructor \& Destructor Documentation}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Command\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Logger()}{6}{subsubsection.3.2.2.1}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_command_logger_a62420510641020376b38639925de7ca0}{{3.2.2.1}{6}{Command\+Logger()}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Member Function Documentation}{6}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Command(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Command command)}{6}{subsubsection.3.2.3.1}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_command_logger_a240a1f226e0e9a7d3a84b8775a1589fc}{{3.2.3.1}{6}{add\+Command(\+I\+Command command)}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Command\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log()}{6}{subsubsection.3.2.3.2}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_command_logger_a9bed51ef5c26c7fec067ef3837c6201a}{{3.2.3.2}{6}{create\+Command\+Log()}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}de.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fraunhofer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iosb.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trufflehog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}service.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}datalogging.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log Class Reference}{6}{section.3.3}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_data_log}{{3.3}{6}{de.\+fraunhofer.\+iosb.\+trufflehog.\+service.\+datalogging.\+Data\+Log Class Reference}{section.3.3}{}}
\gdef \PWST@iii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constructor \& Destructor Documentation}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Graph snapshot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Graph, List$<$ I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Command $>$ commands)}{7}{subsubsection.3.3.2.1}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_data_log_aa2d45374cd8d4ca3262be2ba80bea2a4}{{3.3.2.1}{7}{Data\+Log(\+I\+Network\+Graph snapshot\+Graph, List$<$ I\+Command $>$ commands)}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Member Function Documentation}{7}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Commands()}{7}{subsubsection.3.3.3.1}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_data_log_aea7414c897dc4fba61742b607d7753ce}{{3.3.3.1}{7}{get\+Commands()}{subsubsection.3.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}End\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instant()}{7}{subsubsection.3.3.3.2}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_data_log_aea071b0ef3773c84a9eba9b494bc3201}{{3.3.3.2}{7}{get\+End\+Instant()}{subsubsection.3.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Graph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Snapshot()}{7}{subsubsection.3.3.3.3}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_data_log_aea623194381ca447c4b918a2085b3ff6}{{3.3.3.3}{7}{get\+Graph\+Snapshot()}{subsubsection.3.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instant()}{7}{subsubsection.3.3.3.4}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_data_log_ad0dce19d6050b9552112ccd4408e7a58}{{3.3.3.4}{7}{get\+Start\+Instant()}{subsubsection.3.3.3.4}{}}
\gdef \PWST@iv{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}de.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fraunhofer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iosb.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trufflehog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}service.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}datalogging.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Logger Class Reference}{8}{section.3.4}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_data_logger}{{3.4}{8}{de.\+fraunhofer.\+iosb.\+trufflehog.\+service.\+datalogging.\+Data\+Logger Class Reference}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Constructor \& Destructor Documentation}{8}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Logger()}{8}{subsubsection.3.4.2.1}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_data_logger_a044224649a0157ba65881cee4ea768b8}{{3.4.2.1}{8}{Data\+Logger()}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Member Function Documentation}{8}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Graph snapshot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Graph, List$<$ I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Command $>$ commands)}{8}{subsubsection.3.4.3.1}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_data_logger_a38a857cabc099d933c9685a763e51c73}{{3.4.3.1}{8}{create\+Data\+Log(\+I\+Network\+Graph snapshot\+Graph, List$<$ I\+Command $>$ commands)}{subsubsection.3.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log log)}{8}{subsubsection.3.4.3.2}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_data_logger_a1d597817957f06962f88a6b9ec400e63}{{3.4.3.2}{8}{output\+Data\+Log(\+Data\+Log log)}{subsubsection.3.4.3.2}{}}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log log)}{9}{subsubsection.3.4.3.3}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_data_logger_ac42c19938a541e565be2816a3b370f67}{{3.4.3.3}{9}{save\+Data\+Log(\+Data\+Log log)}{subsubsection.3.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}de.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fraunhofer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iosb.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trufflehog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}service.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}datalogging.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Loader Class Reference}{9}{section.3.5}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_data_log_loader}{{3.5}{9}{de.\+fraunhofer.\+iosb.\+trufflehog.\+service.\+datalogging.\+Data\+Log\+Loader Class Reference}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{9}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constructor \& Destructor Documentation}{9}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Loader()}{9}{subsubsection.3.5.2.1}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_data_log_loader_aece045437731a55420efd0c550c7c51e}{{3.5.2.1}{9}{Data\+Log\+Loader()}{subsubsection.3.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Member Function Documentation}{9}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instant instant)}{9}{subsubsection.3.5.3.1}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_data_log_loader_a6c80815f8b5881671037d3d43a1be779}{{3.5.3.1}{9}{get\+Data(\+Instant instant)}{subsubsection.3.5.3.1}{}}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instant instant)}{10}{subsubsection.3.5.3.2}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_data_log_loader_a428aaf57ffa6c4cbad6cdbf7814094c7}{{3.5.3.2}{10}{load\+Data(\+Instant instant)}{subsubsection.3.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}de.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fraunhofer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iosb.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trufflehog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}service.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}datalogging.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Service Class Reference}{10}{section.3.6}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_data_log_load_service}{{3.6}{10}{de.\+fraunhofer.\+iosb.\+trufflehog.\+service.\+datalogging.\+Data\+Log\+Load\+Service Class Reference}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{10}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Constructor \& Destructor Documentation}{10}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Service()}{10}{subsubsection.3.6.2.1}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_data_log_load_service_a5ca2ed84b76c480f2bb058757cd29750}{{3.6.2.1}{10}{Data\+Log\+Load\+Service()}{subsubsection.3.6.2.1}{}}
\gdef \PWST@x{1}
\gdef \PWST@xi{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Member Function Documentation}{11}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}jump\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instant(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instant instant)}{11}{subsubsection.3.6.3.1}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_data_log_load_service_a53910ebf2c998a4ccb1f67d14eee2d55}{{3.6.3.1}{11}{jump\+To\+Instant(\+Instant instant)}{subsubsection.3.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}load(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instant instant)}{11}{subsubsection.3.6.3.2}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_data_log_load_service_aa6484785bcdcda27b557804219a5e7b2}{{3.6.3.2}{11}{load(\+Instant instant)}{subsubsection.3.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}pause()}{11}{subsubsection.3.6.3.3}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_data_log_load_service_a8054b2818ee80735c70d95ede7bf73e6}{{3.6.3.3}{11}{pause()}{subsubsection.3.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}play()}{11}{subsubsection.3.6.3.4}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_data_log_load_service_af5093916c8e866de34592c2d8d612d71}{{3.6.3.4}{11}{play()}{subsubsection.3.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.5}run()}{11}{subsubsection.3.6.3.5}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_data_log_load_service_aa823cab358e03468c66915b424d75c5f}{{3.6.3.5}{11}{run()}{subsubsection.3.6.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}de.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fraunhofer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iosb.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trufflehog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}service.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}datalogging.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Service Class Reference}{11}{section.3.7}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_data_log_save_service}{{3.7}{11}{de.\+fraunhofer.\+iosb.\+trufflehog.\+service.\+datalogging.\+Data\+Log\+Save\+Service Class Reference}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{12}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Constructor \& Destructor Documentation}{12}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Service()}{12}{subsubsection.3.7.2.1}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_data_log_save_service_a5abc1db92eb5a91624199cb8433c3e04}{{3.7.2.1}{12}{Data\+Log\+Save\+Service()}{subsubsection.3.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Member Function Documentation}{12}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}run()}{12}{subsubsection.3.7.3.1}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_data_log_save_service_a89fa74628d16361232b03a85ed2afcc1}{{3.7.3.1}{12}{run()}{subsubsection.3.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}de.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fraunhofer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iosb.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trufflehog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}filter.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Filter Class Reference}{12}{section.3.8}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1filter_1_1_filter}{{3.8}{12}{de.\+fraunhofer.\+iosb.\+trufflehog.\+model.\+filter.\+Filter Class Reference}{section.3.8}{}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1filter_1_1_filter_af5320a498d85d236801dc4971eb3f6af}{{3.8}{12}{Public Member Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{12}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Member Function Documentation}{12}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Regex(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String ex)}{12}{subsubsection.3.8.2.1}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1filter_1_1_filter_a1c434531d2e42c2cec893204f86a25e9}{{3.8.2.1}{12}{add\+I\+P\+Regex(\+String ex)}{subsubsection.3.8.2.1}{}}
\gdef \PWST@xii{1}
\gdef \PWST@xiii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Regex(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String ex)}{13}{subsubsection.3.8.2.2}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1filter_1_1_filter_a1cb99dbc0648f4834b25edd56d683063}{{3.8.2.2}{13}{add\+M\+A\+C\+Regex(\+String ex)}{subsubsection.3.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}de.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fraunhofer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iosb.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trufflehog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}graph.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fruchterman\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reingold\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Layout Class Reference}{13}{section.3.9}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_fruchterman_reingold_layout}{{3.9}{13}{de.\+fraunhofer.\+iosb.\+trufflehog.\+model.\+graph.\+Fruchterman\+Reingold\+Layout Class Reference}{section.3.9}{}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_fruchterman_reingold_layout_ad9f67940c5f4b262f56f79a52f9ed2d5}{{3.9}{13}{Public Member Functions}{section*.10}{}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_fruchterman_reingold_layout_ac2ea8fc66842f606b8408f40241d5c63}{{3.9}{13}{Public Member Functions}{section*.10}{}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_fruchterman_reingold_layout_a133926de34ac03a59525e5d18e2c076c}{{3.9}{13}{Public Member Functions}{section*.10}{}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_fruchterman_reingold_layout_a71ebdf583727022f33b5f2b8cc0afa21}{{3.9}{13}{Public Member Functions}{section*.10}{}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_fruchterman_reingold_layout_a735f35122e7d8d86019831a4a33929ef}{{3.9}{13}{Public Member Functions}{section*.10}{}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_fruchterman_reingold_layout_a89fa6265d9eaa56cc27b8bdac9822ca8}{{3.9}{13}{Public Member Functions}{section*.10}{}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_fruchterman_reingold_layout_a27665e7103c6ff68b9f523d94766993e}{{3.9}{13}{Public Member Functions}{section*.10}{}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_fruchterman_reingold_layout_a7b618e1e75f50c21e0035790a6a046da}{{3.9}{13}{Public Member Functions}{section*.10}{}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_fruchterman_reingold_layout_acc1685b00dca05e6ffcb8c73e377842f}{{3.9}{13}{Public Member Functions}{section*.10}{}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_fruchterman_reingold_layout_a7bda1cd5cb361755fede2126e62455d3}{{3.9}{13}{Public Member Functions}{section*.10}{}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_fruchterman_reingold_layout_ab3d90a91f9c54a04c8d15bc3a97cac36}{{3.9}{13}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{13}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Constructor \& Destructor Documentation}{13}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}Fruchterman\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reingold\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Layout(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Graph graph)}{13}{subsubsection.3.9.2.1}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_fruchterman_reingold_layout_acbc5affb948fe1f14c08e83e86239d95}{{3.9.2.1}{13}{Fruchterman\+Reingold\+Layout(\+I\+Network\+Graph graph)}{subsubsection.3.9.2.1}{}}
\gdef \PWST@xiv{1}
\gdef \PWST@xv{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}de.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fraunhofer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iosb.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trufflehog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}graph.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Graph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Proxy Class Reference}{14}{section.3.10}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_graph_proxy}{{3.10}{14}{de.\+fraunhofer.\+iosb.\+trufflehog.\+model.\+graph.\+Graph\+Proxy Class Reference}{section.3.10}{}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_graph_proxy_ac020e8d6cb31007e8dd680d05238cf2e}{{3.10}{14}{Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{14}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Member Function Documentation}{14}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Edge(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node from, Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node to)}{14}{subsubsection.3.10.2.1}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_graph_proxy_aaf4785fefe722c90d1da990d238d63c0}{{3.10.2.1}{14}{add\+Network\+Edge(\+Network\+Node from, Network\+Node to)}{subsubsection.3.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node node)}{14}{subsubsection.3.10.2.2}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_graph_proxy_a7d251a67ed643d759d8f957c5b3279ac}{{3.10.2.2}{14}{add\+Network\+Node(\+Network\+Node node)}{subsubsection.3.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}de.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fraunhofer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iosb.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trufflehog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}command.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Command Interface Reference}{14}{section.3.11}}
\newlabel{interfacede_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1command_1_1_i_command}{{3.11}{14}{de.\+fraunhofer.\+iosb.\+trufflehog.\+command.\+I\+Command Interface Reference}{section.3.11}{}}
\newlabel{interfacede_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1command_1_1_i_command_adbdacf8c14db523489b3a1e0a693e478}{{3.11}{15}{Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}de.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fraunhofer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iosb.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trufflehog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}graph.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Connection Interface Reference}{15}{section.3.12}}
\newlabel{interfacede_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_i_connection}{{3.12}{15}{de.\+fraunhofer.\+iosb.\+trufflehog.\+model.\+graph.\+I\+Connection Interface Reference}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{15}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}de.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fraunhofer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iosb.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trufflehog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}graph.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Graph Interface Reference}{15}{section.3.13}}
\newlabel{interfacede_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_i_network_graph}{{3.13}{15}{de.\+fraunhofer.\+iosb.\+trufflehog.\+model.\+graph.\+I\+Network\+Graph Interface Reference}{section.3.13}{}}
\newlabel{interfacede_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_i_network_graph_ad28aee52ac725888ed47fb0f6d0d4c11}{{3.13}{15}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{15}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Member Function Documentation}{15}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node node)}{15}{subsubsection.3.13.2.1}}
\newlabel{interfacede_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_i_network_graph_a3f85c613c42291bf52994a1576a262ef}{{3.13.2.1}{15}{add\+Network\+Node(\+Network\+Node node)}{subsubsection.3.13.2.1}{}}
\gdef \PWST@xvi{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}de.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fraunhofer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iosb.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trufflehog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}graph.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Graph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Layout Interface Reference}{16}{section.3.14}}
\newlabel{interfacede_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_i_network_graph_layout}{{3.14}{16}{de.\+fraunhofer.\+iosb.\+trufflehog.\+model.\+graph.\+I\+Network\+Graph\+Layout Interface Reference}{section.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Detailed Description}{16}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}de.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fraunhofer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iosb.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trufflehog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}graph.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node Interface Reference}{16}{section.3.15}}
\newlabel{interfacede_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_i_node}{{3.15}{16}{de.\+fraunhofer.\+iosb.\+trufflehog.\+model.\+graph.\+I\+Node Interface Reference}{section.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Detailed Description}{16}{subsection.3.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}de.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fraunhofer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iosb.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trufflehog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}communication.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notifier$<$ M $>$ Interface Template Reference}{16}{section.3.16}}
\newlabel{interfacede_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1communication_1_1_i_notifier}{{3.16}{16}{de.\+fraunhofer.\+iosb.\+trufflehog.\+communication.\+I\+Notifier$<$ M $>$ Interface Template Reference}{section.3.16}{}}
\gdef \PWST@xvii{1}
\gdef \PWST@xviii{1}
\gdef \PWST@xix{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Detailed Description}{17}{subsection.3.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Member Function Documentation}{17}{subsection.3.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener listener)}{17}{subsubsection.3.16.2.1}}
\newlabel{interfacede_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1communication_1_1_i_notifier_ad226e66eefe1fd485199969cd403430d}{{3.16.2.1}{17}{add\+Listener(\+Listener listener)}{subsubsection.3.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.2}notify\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listeners(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M message)}{17}{subsubsection.3.16.2.2}}
\newlabel{interfacede_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1communication_1_1_i_notifier_a1567c51d7e57c758baff37b50be28f43}{{3.16.2.2}{17}{notify\+Listeners(\+M message)}{subsubsection.3.16.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.3}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener listener)}{17}{subsubsection.3.16.2.3}}
\newlabel{interfacede_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1communication_1_1_i_notifier_a8fcd137cde2b641efb057c98ca838535}{{3.16.2.3}{17}{remove\+Listener(\+Listener listener)}{subsubsection.3.16.2.3}{}}
\gdef \PWST@xx{1}
\gdef \PWST@xxi{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}de.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fraunhofer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iosb.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trufflehog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}service.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}packetdataprocessor.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Packet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data Interface Reference}{18}{section.3.17}}
\newlabel{interfacede_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1packetdataprocessor_1_1_i_packet_data}{{3.17}{18}{de.\+fraunhofer.\+iosb.\+trufflehog.\+service.\+packetdataprocessor.\+I\+Packet\+Data Interface Reference}{section.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Detailed Description}{18}{subsection.3.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}Member Function Documentation}{18}{subsection.3.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Attribute(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class$<$ T $>$ attribute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type, String attribute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Identifier)}{18}{subsubsection.3.17.2.1}}
\newlabel{interfacede_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1packetdataprocessor_1_1_i_packet_data_afb19f98e82173b981d9566fce959fbec}{{3.17.2.1}{18}{get\+Attribute(\+Class$<$ T $>$ attribute\+Type, String attribute\+Identifier)}{subsubsection.3.17.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}de.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fraunhofer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iosb.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trufflehog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}command.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trufflecommand.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Truffle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Command Interface Reference}{19}{section.3.18}}
\newlabel{interfacede_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1command_1_1trufflecommand_1_1_i_truffle_command}{{3.18}{19}{de.\+fraunhofer.\+iosb.\+trufflehog.\+command.\+trufflecommand.\+I\+Truffle\+Command Interface Reference}{section.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}de.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fraunhofer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iosb.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trufflehog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}command.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}usercommand.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Command Interface Reference}{19}{section.3.19}}
\newlabel{interfacede_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1command_1_1usercommand_1_1_i_user_command}{{3.19}{19}{de.\+fraunhofer.\+iosb.\+trufflehog.\+command.\+usercommand.\+I\+User\+Command Interface Reference}{section.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}de.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fraunhofer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iosb.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trufflehog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}graph.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kamada\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kawai\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Layout Class Reference}{19}{section.3.20}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_kamada_kawai_layout}{{3.20}{19}{de.\+fraunhofer.\+iosb.\+trufflehog.\+model.\+graph.\+Kamada\+Kawai\+Layout Class Reference}{section.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Detailed Description}{19}{subsection.3.20.1}}
\gdef \PWST@xxii{1}
\gdef \PWST@xxiii{1}
\gdef \PWST@xxiv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.2}Constructor \& Destructor Documentation}{20}{subsection.3.20.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2.1}Kamada\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kawai\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Layout(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Graph graph)}{20}{subsubsection.3.20.2.1}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_kamada_kawai_layout_a338978287490d5078e7844bd0cdbcbdd}{{3.20.2.1}{20}{Kamada\+Kawai\+Layout(\+I\+Network\+Graph graph)}{subsubsection.3.20.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}de.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fraunhofer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iosb.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trufflehog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}communication.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener$<$ M $>$ Interface Template Reference}{20}{section.3.21}}
\newlabel{interfacede_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1communication_1_1_listener}{{3.21}{20}{de.\+fraunhofer.\+iosb.\+trufflehog.\+communication.\+Listener$<$ M $>$ Interface Template Reference}{section.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Detailed Description}{20}{subsection.3.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.2}Member Function Documentation}{20}{subsection.3.21.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2.1}receive(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M m)}{20}{subsubsection.3.21.2.1}}
\newlabel{interfacede_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1communication_1_1_listener_ae7a353818b32501981a7e7776c56ba3f}{{3.21.2.1}{20}{receive(\+M m)}{subsubsection.3.21.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}de.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fraunhofer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iosb.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trufflehog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main Class Reference}{20}{section.3.22}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1_main}{{3.22}{20}{de.\+fraunhofer.\+iosb.\+trufflehog.\+Main Class Reference}{section.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Detailed Description}{20}{subsection.3.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.2}Member Function Documentation}{20}{subsection.3.22.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.1}main(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String[] args)}{21}{subsubsection.3.22.2.1}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1_main_ac652187c2ee4e1a61f6776bc9bdaa4e5}{{3.22.2.1}{21}{main(\+String[] args)}{subsubsection.3.22.2.1}{}}
\gdef \PWST@xxv{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}de.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fraunhofer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iosb.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trufflehog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}graph.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Edge Class Reference}{22}{section.3.23}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_network_edge}{{3.23}{22}{de.\+fraunhofer.\+iosb.\+trufflehog.\+model.\+graph.\+Network\+Edge Class Reference}{section.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.1}Detailed Description}{22}{subsection.3.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}de.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fraunhofer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iosb.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trufflehog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}graph.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Graph Class Reference}{22}{section.3.24}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_network_graph}{{3.24}{22}{de.\+fraunhofer.\+iosb.\+trufflehog.\+model.\+graph.\+Network\+Graph Class Reference}{section.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}Detailed Description}{22}{subsection.3.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.2}Member Function Documentation}{22}{subsection.3.24.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Edge(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node from, Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node to)}{22}{subsubsection.3.24.2.1}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_network_graph_ab087ba50f5cafd6575a0ec11044e7d19}{{3.24.2.1}{22}{add\+Network\+Edge(\+Network\+Node from, Network\+Node to)}{subsubsection.3.24.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node node)}{22}{subsubsection.3.24.2.2}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_network_graph_a761d064ff3ad8a30b3be4541907903db}{{3.24.2.2}{22}{add\+Network\+Node(\+Network\+Node node)}{subsubsection.3.24.2.2}{}}
\gdef \PWST@xxvi{1}
\gdef \PWST@xxvii{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}de.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fraunhofer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iosb.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trufflehog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}graph.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Graph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switch Class Reference}{23}{section.3.25}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_network_graph_switch}{{3.25}{23}{de.\+fraunhofer.\+iosb.\+trufflehog.\+model.\+graph.\+Network\+Graph\+Switch Class Reference}{section.3.25}{}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_network_graph_switch_a12c2353155c0ceb7992cc3dcc7ae6869}{{3.25}{23}{Public Member Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.1}Detailed Description}{23}{subsection.3.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.2}Member Function Documentation}{23}{subsection.3.25.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Edge(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node from, Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node to)}{23}{subsubsection.3.25.2.1}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_network_graph_switch_a12363c80a85467484c2ee2ed7b85eccd}{{3.25.2.1}{23}{add\+Network\+Edge(\+Network\+Node from, Network\+Node to)}{subsubsection.3.25.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node node)}{23}{subsubsection.3.25.2.2}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_network_graph_switch_a9e25427a0a7d9642ccec314b6a14fb73}{{3.25.2.2}{23}{add\+Network\+Node(\+Network\+Node node)}{subsubsection.3.25.2.2}{}}
\gdef \PWST@xxviii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.3}view\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Playback()}{24}{subsubsection.3.25.2.3}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_network_graph_switch_a8d15b89bd89eb1ff0e12a89cd81f5c50}{{3.25.2.3}{24}{view\+Playback()}{subsubsection.3.25.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}de.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fraunhofer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iosb.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trufflehog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}graph.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node Class Reference}{24}{section.3.26}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_network_node}{{3.26}{24}{de.\+fraunhofer.\+iosb.\+trufflehog.\+model.\+graph.\+Network\+Node Class Reference}{section.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.1}Detailed Description}{24}{subsection.3.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.2}Member Function Documentation}{24}{subsection.3.26.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.2.1}log(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Truffle truffle)}{24}{subsubsection.3.26.2.1}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1model_1_1graph_1_1_network_node_aad50c087087873c71ff2ebcaa88cf71c}{{3.26.2.1}{24}{log(\+Truffle truffle)}{subsubsection.3.26.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}de.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fraunhofer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iosb.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trufflehog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}communication.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notifier$<$ M $>$ Class Template Reference}{24}{section.3.27}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1communication_1_1_notifier}{{3.27}{24}{de.\+fraunhofer.\+iosb.\+trufflehog.\+communication.\+Notifier$<$ M $>$ Class Template Reference}{section.3.27}{}}
\gdef \PWST@xxix{1}
\gdef \PWST@xxx{1}
\gdef \PWST@xxxi{1}
\gdef \PWST@xxxii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.1}Detailed Description}{25}{subsection.3.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.2}Member Function Documentation}{25}{subsection.3.27.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener listener)}{25}{subsubsection.3.27.2.1}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1communication_1_1_notifier_a34e6088b9d1d50d69c8bd188f34bbd69}{{3.27.2.1}{25}{add\+Listener(\+Listener listener)}{subsubsection.3.27.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.2}notify\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listeners(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M message)}{25}{subsubsection.3.27.2.2}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1communication_1_1_notifier_a3839f9e59e5f946cfd981b4e31fa999f}{{3.27.2.2}{25}{notify\+Listeners(\+M message)}{subsubsection.3.27.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.3}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener listener)}{25}{subsubsection.3.27.2.3}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1communication_1_1_notifier_a7b32afc5043641d7ee079536c8517850}{{3.27.2.3}{25}{remove\+Listener(\+Listener listener)}{subsubsection.3.27.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}de.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fraunhofer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iosb.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trufflehog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}service.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}datalogging.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Snapshot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Logger Class Reference}{25}{section.3.28}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_snapshot_logger}{{3.28}{25}{de.\+fraunhofer.\+iosb.\+trufflehog.\+service.\+datalogging.\+Snapshot\+Logger Class Reference}{section.3.28}{}}
\gdef \PWST@xxxiii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.1}Detailed Description}{26}{subsection.3.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.2}Constructor \& Destructor Documentation}{26}{subsection.3.28.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.2.1}Snapshot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Logger(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Graph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Proxy graph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Proxy)}{26}{subsubsection.3.28.2.1}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_snapshot_logger_a0b2809050b8833830156a19c17840365}{{3.28.2.1}{26}{Snapshot\+Logger(\+Graph\+Proxy graph\+Proxy)}{subsubsection.3.28.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.3}Member Function Documentation}{26}{subsection.3.28.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.3.1}take\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Snapshot()}{26}{subsubsection.3.28.3.1}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1datalogging_1_1_snapshot_logger_ab50a3b6d9308736c76e03504862f3537}{{3.28.3.1}{26}{take\+Snapshot()}{subsubsection.3.28.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.29}de.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fraunhofer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iosb.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trufflehog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}service.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}packetdataprocessor.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Truffle Class Reference}{26}{section.3.29}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1packetdataprocessor_1_1_truffle}{{3.29}{26}{de.\+fraunhofer.\+iosb.\+trufflehog.\+service.\+packetdataprocessor.\+Truffle Class Reference}{section.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.1}Detailed Description}{26}{subsection.3.29.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.30}de.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fraunhofer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iosb.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trufflehog.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}service.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}packetdataprocessor.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}profinetdataprocessor.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Truffle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Receiver Class Reference}{27}{section.3.30}}
\newlabel{classde_1_1fraunhofer_1_1iosb_1_1trufflehog_1_1service_1_1packetdataprocessor_1_1profinetdataprocessor_1_1_truffle_receiver}{{3.30}{27}{de.\+fraunhofer.\+iosb.\+trufflehog.\+service.\+packetdataprocessor.\+profinetdataprocessor.\+Truffle\+Receiver Class Reference}{section.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.1}Detailed Description}{27}{subsection.3.30.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.27}}
