<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of TruffleHog.
  ~
  ~ TruffleHog is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ TruffleHog is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with TruffleHog.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<fx:root maxHeight="500.0" maxWidth="600.0" minHeight="500.0" minWidth="600.0" opacity="1.0" prefHeight="500.0" prefWidth="600.0" styleClass="background" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
       <URL value="@filter_edit_menu_overlay.css" />
       <URL value="@scrollbar.css" />
   </stylesheets>
    <children>
       <Text layoutX="30.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title_text" text="Filter" />
       <ComboBox fx:id="selectionComboBox" layoutX="217.0" layoutY="114.0" prefHeight="27.0" prefWidth="167.0" />
       <Text layoutX="77.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body_text" text="Selection Model:" />
       <Text layoutX="78.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body_text" text="Name:" />
       <TextField fx:id="nameTextField" layoutX="217.0" layoutY="70.0" />
       <Text layoutX="78.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body_text" text="Filter by:" />
       <ComboBox fx:id="filterByComboBox" layoutX="217.0" layoutY="197.0" prefHeight="27.0" prefWidth="167.0" />
       <Text layoutX="78.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body_text" text="Rules:" />
       <TextArea fx:id="rulesTextArea" layoutX="215.0" layoutY="265.0" prefHeight="81.0" prefWidth="339.0" />
       <Button fx:id="createButton" layoutX="517.0" layoutY="452.0" mnemonicParsing="false" styleClass="action_button" text="Apply" />
       <Button fx:id="cancelButton" layoutX="445.0" layoutY="452.0" mnemonicParsing="false" styleClass="action_button" text="Cancel" />
       <Line endX="560.0" layoutX="123.0" layoutY="50.0" styleClass="line_underline" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
     <Text fx:id="errorText" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="error_text" textAlignment="CENTER" wrappingWidth="600.0">
           </Text>
      <ColorPicker fx:id="colorPicker" layoutX="218.0" layoutY="155.0" />
      <Text layoutX="78.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body_text" text="Color:" />
      <Text layoutX="225.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body_text" text="Hint: To add multiple rules, seperate them with a &#10;semicolon." />
      <Line endX="560.0" layoutX="474.0" layoutY="437.0" styleClass="line_underline" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <Button fx:id="helpButton" layoutX="30.0" layoutY="452.0" mnemonicParsing="false" styleClass="help_button" text="Help" />
      <Text layoutX="445.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body_text" text="Priority:" />
      <TextField fx:id="priorityTextField" layoutX="517.0" layoutY="198.0" prefHeight="27.0" prefWidth="38.0" />
      <CheckBox fx:id="legalCheckBox" layoutX="517.0" layoutY="158.0" mnemonicParsing="false" />
      <Text layoutX="421.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body_text" text="Authorized:" />
   </children>
</fx:root>
