<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of TruffleHog.
  ~
  ~ TruffleHog is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ TruffleHog is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with TruffleHog.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<fx:root opacity="0.8" prefHeight="300.0" prefWidth="400.0" styleClass="overlaybackground" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@filter_menu_overlay.css" />
        <URL value="@scrollbar.css" />
    </stylesheets>
</fx:root>
