<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<!--
  ~ This file is part of TruffleHog.
  ~
  ~ TruffleHog is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ TruffleHog is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with TruffleHog.  If not, see <http://www.gnu.org/licenses/>.
  -->

<fx:root type="MenuBar" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@trufflehog_main_theme.css" />
    </stylesheets>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
            <MenuItem mnemonicParsing="false" text="System Preferences" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View">
            <items>
            <MenuItem mnemonicParsing="false" text="View Settings" />
            <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="splitHMenuItem" mnemonicParsing="false" text="Split Horizontal" />
            <MenuItem fx:id="splitVMenuItem" mnemonicParsing="false" text="Split Vertical" />
            <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" text="Delete View" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <Menu mnemonicParsing="false" text="Global Statistics">
              <items>
                <MenuItem mnemonicParsing="false" text="Show" />
                  <MenuItem mnemonicParsing="false" text="Hide" />
              </items>
            </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
            <MenuItem mnemonicParsing="false" text="Manual" />
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
</fx:root>
