<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of TruffleHog.
  ~
  ~ TruffleHog is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ TruffleHog is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with TruffleHog.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="200.0" opacity="1.0" prefHeight="650.0" prefWidth="1000.0" styleClass="background" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@start_view.css" />
        <URL value="@scrollbar.css" />
    </stylesheets>
   <children>
      <SplitPane fx:id="splitPane" layoutX="179.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="150.0">
         <items>
            <ListView fx:id="liveListView" prefHeight="200.0" prefWidth="200.0" styleClass="list-view_left" />
         </items>
      </SplitPane>
   </children>
</fx:root>
